# these section will be preserved as-is during the build
EMAIL_DOMAIN=localhost:3000
SECRET_KEY=
DB_CONN_STRING=

JWT_ISSUER_DOMAIN=example.com
COMPANY_NAME="Example Inc"
DOCKER_TAG=sheliak_serverless_mode_production

#CLOUDFRONT_HOST=
#S3_KEY=
#S3_SECRET=
#S3_BUCKET=

# SOCIAL LOGINS
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_CALLBACK=
TWITTER_APP_REQ_CALLBACK=

# FRAMEWORK Environment Variables
# these section will be automatically overriden by the framework during the build (depending on framework)
CLOUD_ENV=LOCAL
TEMP_DIR=.
